# Coalesce.Http

./: .gitignore  Coalesce.Http.slnx  LICENSE  README.md
.github/: copilot-instructions.md
BenchmarkSuite1/: CachingMiddlewareBenchmarks.cs  Coalesce.Http.Benchmarks.csproj  CoalescingBenchmarks.cs  Program.cs
Coalesce.Http/: Coalesce.Http.csproj
Coalesce.Http.Benchmarks/: CachingMiddlewareBenchmarks.cs  CachingValueBenchmarks.cs  Coalesce.Http.Benchmarks.csproj  CoalescingBenchmarks.cs  CoalescingValueBenchmarks.cs  ConditionalGetBenchmarks.cs  EndToEndPipelineBenchmarks.cs  Program.cs  RequestKeyHeadersBenchmarks.cs  benchmark_output.txt
Coalesce.Http.Demo/: Coalesce.Http.Demo.csproj  Program.cs
Coalesce.Http.Tests/: Coalesce.Http.Tests.csproj
Coalesce.Http.Tests/Caching/: AdditionalCacheableStatusTests.cs  AsyncCacheStoreTests.cs  CacheEntryJsonConverterTests.cs  CacheInvalidationTests.cs  CacheRequestPolicyTests.cs  CachingMiddlewareTests.cs  ClientConditionalRequestTests.cs  DefaultCacheKeyBuilderTests.cs  DistributedCacheStoreTests.cs  FreshnessCalculatorTests.cs  HeadMethodCachingTests.cs  ImmutableCacheTests.cs  MemoryCacheStoreExpirationTests.cs  MemoryCacheStoreSizeTests.cs  MustRevalidateTests.cs  OnlyIfCachedTests.cs  QueryNormalizationTests.cs  StaleIfErrorTests.cs  StaleWhileRevalidateTests.cs  TimeProviderCachingTests.cs  UnsafeMethodInvalidationTests.cs
Coalesce.Http.Tests/Coalescing/: CoalescingRequestPolicyTests.cs  RequestCoalescerPerformanceTests.cs  RequestCoalescerTests.cs  RequestKeyTests.cs  ResponseCloningTests.cs  VaryAwareCoalescingTests.cs
Coalesce.Http.Tests/Extensions/: HttpClientBuilderExtensionsTests.cs
Coalesce.Http.Tests/Handlers/: CoalescingHandlerTests.cs
Coalesce.Http.Tests/Helpers/: FakeTimeProvider.cs
Coalesce.Http.Tests/Integration/: CoalescingPipelineIntegrationTests.cs  PollyCompatibilityTests.cs  PollyRealIntegrationTests.cs
Coalesce.Http.Tests/Metrics/: CoalesceHttpMetricsTests.cs
Coalesce.Http.Tests/Options/: CacheOptionsTests.cs  CoalescerOptionsTests.cs
Coalesce.Http/Caching/: CacheEntry.cs  CacheEntryJsonContext.cs  CacheEntryJsonConverter.cs  CacheOptions.cs  CacheRequestPolicy.cs  CachingMiddleware.cs  DefaultCacheKeyBuilder.cs  DistributedCacheStore.cs  FreshnessCalculator.cs  ICacheKeyBuilder.cs  ICacheStore.cs  MemoryCacheStore.cs
Coalesce.Http/Coalesce.Http/Caching/: CacheEntry.cs  CacheKeyBuilder.cs  CacheOptions.cs  CachingMiddleware.cs  DefaultCacheKeyBuilder.cs  FreshnessCalculator.cs  ICacheKeyBuilder.cs  ICacheStore.cs  MemoryCacheStore.cs
Coalesce.Http/Coalesce.Http/Coalescing/: CachedResponse.cs  CoalescedRequest.cs  RequestCoalescer.cs  RequestKey.cs
Coalesce.Http/Coalesce.Http/Extensions/: HttpClientBuilderExtensions.cs  HttpResponseMessageExtensions.cs
Coalesce.Http/Coalesce.Http/Handlers/: CoalescingHandler.cs
Coalesce.Http/Coalesce.Http/Metrics/: CoalesceHttpMetrics.cs
Coalesce.Http/Coalesce.Http/Options/: CoalescerOptions.cs
Coalesce.Http/Coalescing/: CachedResponse.cs  CoalescingRequestPolicy.cs  RequestCoalescer.cs  RequestKey.cs
Coalesce.Http/Extensions/: HttpClientBuilderExtensions.cs
Coalesce.Http/Handlers/: CoalescingHandler.cs
Coalesce.Http/Metrics/: CoalesceHttpMetrics.cs
Coalesce.Http/Options/: CoalescerOptions.cs  StaticOptionsMonitor.cs
